========== v08-story-timing ==========
       event_type       |  ?column?  |         created_at         
------------------------+------------+----------------------------
 PIPELINE_STARTED       |            | 2026-06-11 18:18:58.831218
 STAGE_STARTED          | STORY      | 2026-06-11 18:18:58.892004
 AGENT_TASK_COMPLETED   |            | 2026-06-11 18:19:28.98321
 ASSET_STORED           | STORY      | 2026-06-11 18:19:28.990655
 ASSET_STORED           | STORY      | 2026-06-11 18:19:44.021113
 APPROVAL_RECORDED      | STORY      | 2026-06-11 18:19:44.03672
 STAGE_STARTED          | SCRIPT     | 2026-06-11 18:19:44.087923
 AGENT_TASK_COMPLETED   |            | 2026-06-11 18:19:56.295665
 ASSET_STORED           | SCRIPT     | 2026-06-11 18:19:56.302556
 APPROVAL_RECORDED      | SCRIPT     | 2026-06-11 18:19:59.073394
 REGENERATION_REQUESTED | SCRIPT     | 2026-06-11 18:19:59.092379
 APPROVAL_RECORDED      | SCRIPT     | 2026-06-11 18:19:59.120362
 STAGE_STARTED          | SCRIPT     | 2026-06-11 18:19:59.152431
 AGENT_TASK_COMPLETED   |            | 2026-06-11 18:20:07.74055
 ASSET_STORED           | SCRIPT     | 2026-06-11 18:20:07.747099
 STAGE_STARTED          | STORYBOARD | 2026-06-11 18:20:07.919889
 AGENT_TASK_COMPLETED   |            | 2026-06-11 18:20:38.527474
 ASSET_STORED           | STORYBOARD | 2026-06-11 18:20:38.538023
 ASSET_STORED           | STORYBOARD | 2026-06-11 18:20:38.545113
 ASSET_STORED           | STORYBOARD | 2026-06-11 18:20:38.551486
 ASSET_STORED           | STORYBOARD | 2026-06-11 18:20:38.558047
 APPROVAL_RECORDED      | STORYBOARD | 2026-06-11 18:20:39.929517
 REGENERATION_REQUESTED | STORYBOARD | 2026-06-11 18:20:39.94786
 STAGE_STARTED          | STORYBOARD | 2026-06-11 18:20:40.010976
 AGENT_TASK_COMPLETED   |            | 2026-06-11 18:21:11.791787
 ASSET_STORED           | STORYBOARD | 2026-06-11 18:21:11.801748
 ASSET_STORED           | STORYBOARD | 2026-06-11 18:21:11.80795
 ASSET_STORED           | STORYBOARD | 2026-06-11 18:21:11.814637
 ASSET_STORED           | STORYBOARD | 2026-06-11 18:21:11.821732
 APPROVAL_RECORDED      | STORYBOARD | 2026-06-11 18:21:21.112756
 STAGE_STARTED          | VIDEO      | 2026-06-11 18:21:21.163884
 AGENT_TASK_COMPLETED   | VIDEO      | 2026-06-11 18:21:22.067534
 ASSET_STORED           | VIDEO      | 2026-06-11 18:21:22.074845
 APPROVAL_RECORDED      | VIDEO      | 2026-06-11 18:21:41.66964
 REGENERATION_REQUESTED | VIDEO      | 2026-06-11 18:21:41.685376
 STAGE_STARTED          | VIDEO      | 2026-06-11 18:21:41.739175
 AGENT_TASK_COMPLETED   | VIDEO      | 2026-06-11 18:21:42.682834
 ASSET_STORED           | VIDEO      | 2026-06-11 18:21:42.689295
 APPROVAL_RECORDED      | VIDEO      | 2026-06-11 18:21:52.09676
 BUNDLE_EXPORTED        |            | 2026-06-11 18:21:57.36392
(40 rows)

