# Copy to api-secret.yaml locally — NEVER commit populated secrets.
# deploy-api.sh generates this from cluster secrets if missing.
apiVersion: v1
kind: Secret
metadata:
  name: aimpos-api-env
  namespace: aimpos-mwayolares
type: Opaque
stringData:
  AIMPOS_API_TOKEN: "change-me-m1-dv-token"
  DATABASE_URL: "postgresql+psycopg://aimpos:REPLACE_PG_PASS@aimpos-postgres:5432/aimpos_spark"
  MINIO_ROOT_USER: "REPLACE_MINIO_USER"
  MINIO_ROOT_PASSWORD: "REPLACE_MINIO_PASS"
  MINIO_ENDPOINT: "aimpos-minio:9000"
  MINIO_BUCKET: "aimpos-hot-assets"
  REDIS_URL: "redis://aimpos-redis-master:6379/0"
  ENVIRONMENT: "olares-m1-dv"
  LOG_LEVEL: "INFO"
